token: "VU2rRi7hXdmlj9I4hu6BaRg1XMMxlM"
library_name: "umore"
library_address: "https://mementodb.com/s/wn8JsQymR"
library_id: "TdQ7qjQdK"   # <- dai notebook che funzionavano
dest_table: "umore"
columns:
  tempo: "tempo"
  umore: "umore"
csv_fallback: "umore.csv"
time:
  csv_input_format: "%d/%m/%Y %H:%M:%S"
  sqlite_output_format: "%Y-%m-%d %H:%M:%S"
  assume_tz: "UTC"

# opzionali (se vuoi vincolare il match dei campi)
# tempo_field_regex: "(^|\\b)tempo(\\b|$)"
# umore_field_regex:  "(^|\\b)umore(\\b|$)"
